{
  "dependencies": {
    "js-cookie": "^2.2.1",
    "lazyframe": "^1.1.6",
    "snapsvg": "^0.5.1"
  },
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^4.10.0",
    "jquery": "^2.2.4"
  }
}
